.marketplace-container {
  height: 100%;
  overflow: hidden;

  width: 100vw;
  display: flex;
  flex-direction: column;

  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #fafafa;
    color: #333;
    height: 100%;
    width: 100%;
    grid-gap: 0;

    .col-text {
      grid-column: span 12;

      @media (min-width: 768px) {
        grid-column: span 6;
        text-align: left;
        .linkTo {
          margin: 0 !important;
        }
      }

      text-align: center;
      margin: auto 0;
      padding: 80px 30px;

      .title-part1 {
        display: block;
        font-size: 3.5rem;
        font-weight: 900;
        margin-bottom: 0.25rem;
        line-height: 1.2;
      }

      .title-part2 {
        font-size: 3.5rem;
        font-weight: 900;
        color: #007bff;
        margin-bottom: 1.5rem;
        line-height: 1.2;
      }

      .description {
        margin-top: 0;
        margin-bottom: 1.5rem;
        color: #666;
        line-height: 1.5;
      }

      .linkTo {
        background-color: #c51b1b;
        width: max-content;
        padding: 8px 30px;
        border-radius: 8px;
        margin-top: 1.5rem;
        margin: 0 auto;
      }
      .linkTo:hover {
        cursor: pointer;
      }

      .linkTo a {
        text-decoration: none;
        font-weight: 700;
        font-size: 20px;
        color: #fff;
      }
    }

    .col-image {
      grid-column: span 12;

      @media (min-width: 768px) {
        grid-column: span 6;
      }

      display: block;
      max-width: 100%;
      height: 100%;

      .image {
        object-fit: cover;
        margin-left: auto;
        display: block;
        position: relative;
        height: 100%;
      }
    }
  }
}
@media (min-width: 768px) {
  .marketplace-container {
    height: 100vh;
  }
  .image {
    clip-path: polygon(8% 0, 100% 0%, 100% 100%, 0 100%);
  }
  .col-text {
    padding: 50px !important;
    padding-right: 10rem !important;
  }
}
